<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.chad.baserecyclerviewadapterhelper.widget.BRVAHToolbar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diff_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:paddingTop="4dp">

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/touch_bg"
            android:textColor="@color/new_text_color"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Change Item"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/new_text_color"
            android:background="@drawable/touch_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Item add"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/new_text_color"
            android:background="@drawable/touch_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Item remove"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>