<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="WelcomeTheme" parent="AppTheme">
        <item name="android:windowBackground">@mipmap/welcome</item>
    </style>



    <style name="tweetName">
        <item name="android:textColor">@color/hard_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <!--<item name="android:textStyle">bold</item>-->
        <item name="android:shadowColor">#44000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="tweetText">
        <item name="android:textSize">13sp</item>
        <item name="android:textColorLink">#888888</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>

    <style name="tweetDate">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#FFCCCCCC</item>
    </style>


    <style name="bg">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/bg</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="empty_img">
        <item name="android:layout_width">@dimen/def_height</item>
        <item name="android:layout_height">@dimen/def_height</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>
</resources>
